# Simba

./: AUTHORS  CC-BY-NC-SA.htm  README.md
client/: README.md
client/SimbaClientLib/: .project  AndroidManifest.xml  build.xml
client/SimbaClientLib/res/layout/: main.xml
client/SimbaClientLib/res/values/: strings.xml
client/SimbaClientLib/src/android/content/: ContentValues.aidl
client/SimbaClientLib/src/com/necla/simba/client/: CRChoice.aidl  CRChoice.java  ConnState.java  CursorInputStream.java  DataObjectRow.java  DataRow.java  ISCSClient.aidl  InternalDataRow.aidl  InternalDataRow.java  RowObject.aidl  RowObject.java  SimbaCursorWindow.java  TableProperties.aidl  (+1 more)
client/SimbaContentService/: .classpath  .project  AndroidManifest.xml  build.xml  custom_rules.xml  local.properties  project.properties
client/SimbaContentService/res/layout/: main.xml
client/SimbaContentService/res/values/: strings.xml
client/apps/SimbaNoteApp/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
client/apps/SimbaNoteApp/res/layout/: main.xml
client/apps/SimbaNoteApp/res/values/: strings.xml  styles.xml
client/apps/SimbaNoteApp/res/values-v11/: styles.xml
client/apps/SimbaNoteApp/res/values-v14/: styles.xml
client/leveldb_android/include/leveldb/: slice.h
client/leveldb_android/jni/: Android.mk  hawtjni.c  hawtjni.h  leveldbjni.cpp  leveldbjni.h  leveldbjni_stats.cpp  leveldbjni_stats.h  leveldbjni_structs.cpp  leveldbjni_structs.h
client/leveldb_android/port/: atomic_pointer.h  port_android.h
client/leveldbjni/: createjar.sh  pom.xml
client/leveldbjni/leveldbjni-all/: pom.xml
client/shared/: client.proto  common.proto
server/: README.md  client.jks  client_truststore.jks  compile.sh  server.bks
server/common/: .classpath  .project  client.proto  common.proto  pom.xml  server.proto
server/common/src/com/necla/simba/client/: CompressedResult.java  ControlListener.java  NetworkIOHandler.java  Preferences.java  SeqNumManager.java  SimbaException.java  SimbaMessageHandler.java  SimbaNetworkManager.java
server/common/src/com/necla/simba/nio/: ChangeRequest.java  RspHandler.java  ServerDataEvent.java
server/common/src/com/necla/simba/server/: Preferences.java  SeqNumManager.java
server/common/src/com/necla/simba/server/netio/: Stats.java
server/common/src/com/necla/simba/server/netio/handlers/: Acceptor.java  AcceptorListener.java  Channel.java  ChannelFactory.java  ChannelListener.java  Connector.java  ConnectorListener.java  PacketChannel.java  PacketChannelListener.java  PlainChannel.java  PlainChannelFactory.java  SimpleProtocolDecoder.java
server/common/src/com/necla/simba/server/netio/io/: AcceptSelectorHandler.java  CallbackErrorHandler.java  ConnectorSelectorHandler.java  ProtocolDecoder.java  ReadWriteSelectorHandler.java  SelectorHandler.java  SelectorThread.java
server/common/src/com/necla/simba/server/netio/ssl/: SSLChannel.java  SSLChannelFactory.java  SSLChannelManager.java
server/common/src/com/necla/simba/testclient/: Client.java  ReaderThread.java  WriterThread.java
server/common/src/com/necla/simba/util/: ConsistentHash.java  ObjectFragmenter.java  Pair.java  StatsCollector.java  TimestampedMessage.java  Utils.java
server/common/src/resources/: client.properties  log4j.properties
server/gateway/: .classpath  .project  client.bks  client_truststore.bks  pom.xml  server.jks  server_truststore.bks  server_truststore.jks
server/gateway/src/resources/: gateway.properties
server/scripts/: create_cassandra_tables.py  create_workload.py
server/scripts/probe/: README.md  allnodes.sh  cassandra-env.sh  cassandra.py  cassandra.yaml  client.sh  config.sh  configure.sh  gateway.sh  mkfs_and_mount.sh  node.py  other.py  partition.sh  probe_config.py  simba.py  simbastore.sh  start.sh  start_all.py  stop.sh  stop_all.py  stop_all.sh  swift.py
server/scripts/probe/startup/: 48node.ns  loados.sh  makebed  setup_ib  stopbed  test.ns
server/simbastore/: .classpath  .project  pom.xml
server/simbastore/src/com/necla/simba/server/simbastore/: Main.java
server/simbastore/src/com/necla/simba/server/simbastore/cache/: ChangeSet.java  ChunkCache.java  ObjectChanges.java  OperationCache.java
server/simbastore/src/com/necla/simba/server/simbastore/cassandra/: CassandraHandler.java
server/simbastore/src/com/necla/simba/server/simbastore/server/: GatewayManager.java  SimbaStoreServer.java  SubscriptionManager.java
server/simbastore/src/com/necla/simba/server/simbastore/server/data/: ServerDataEvent.java
server/simbastore/src/com/necla/simba/server/simbastore/server/thread/: SimbaStoreWorker.java
server/simbastore/src/com/necla/simba/server/simbastore/stats/: BackendStats.java  IOStats.java  StatRecord.java
server/simbastore/src/com/necla/simba/server/simbastore/swift/: SwiftHandler.java
server/simbastore/src/com/necla/simba/server/simbastore/table/: OperationLog.java  SimbaObject.java  SimbaTable.java  SyncRow.java  SyncTransaction.java
server/simbastore/src/com/necla/simba/server/simbastore/util/: Utils.java
server/simbastore/src/resources/: simbastore.properties
(+119 files in other folders)
