<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   
   

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
     <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/network_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network disconnected"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
 <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"  
        android:textOff="Service Inactive"
        android:textOn="Service Active" />
 
	<ToggleButton
        android:id="@+id/toggleButtonLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"  
        android:textOff="Start Logging"
        android:textOn="Stop Logging" />
    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"  
        android:text="Wipe and quit"
        android:onClick="onClickQuit"/>
	

</LinearLayout>