# General
#########
port=9000

# Set number of SimbaStoreWorker threads
thread.count=128

# How long to wait before re-probing if gateways are online? (in milliseconds) 
gateway.ttl=60000

# Operation Log
oplog.name=operation.log
oplog.enable=true

# Operation Cache
cache.size.limit=1000
cache.enable=true

# Chunk Cache
chunkcache.size_mb=100
chunkcache.enable=true

# Comma-separated list of store nodes: format = host
#simbastores=host1,host2

# Object Store (Swift)
######################

# Authentication. Set this based on your Swift deployment
swift.identity=simba:simba
swift.password=simba123

# Set the URL to the swift proxy
swift.proxy.url=http://localhost:8080/auth/v1.0
swift.container=simbastore

# Table Store (Cassandra)
#########################

#Set the Cassandra seed
#cassandra.seed=host

# Keyspace for Simba metadata
cassandra.keyspace=simbastore

