# Root logger option
#log4j.rootLogger=ERROR, FILE
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=FATAL, stdout

log4j.appender.stdout=com.datastax.logging.appender.CassandraAppender

#log4j.logger.org.hibernate = ALL, stdout
#log4j.logger.org.springframework = ALL, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%c{1}:%L] - %m%n

#define file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=debug.log
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.Append=false 
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%c{1}:%L] - %m%n
