#Front-end (client-side)

# Gateway port
port=9001

# Use bitmap-style notification messages
bitmap.notification=true

# Comma-separated list of store nodes: format = host:port
#simbastores=host1:port,host2:port

# Number of threads for backend server which connects to store nodes. Set equal to number of store nodes.
#backend.server.thread.count=

# Set true to use compression between client and gateway. Must be the same on client.
frontend.compression=true
